#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION MYFP_VERSION_MAJOR, MYFP_VERSION_MINOR, MYFP_VERSION_PATCH, MYFP_VERSION_BETA
 PRODUCTVERSION MYFP_VERSION_MAJOR, MYFP_VERSION_MINOR, MYFP_VERSION_PATCH, MYFP_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MyFirstPlugin"
			VALUE "FileVersion", MYFP_VERSION_VERSTRING
            VALUE "InternalName", "MyFirstPlugin"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "MyFirstPlugin"
			VALUE "ProductVersion", MYFP_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
